{
  "name": "центр-профессионального-взаимодействия",
  "homepage": "https://<центр-профессионального-взаимодействия>.github.io/центр-профессионального-взаимодействия",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-react": "^5.1.1",
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
